CMakeCache.txt
CMakeFiles/
Makefile
cmake_install.cmake
install_manifest.txt

*.user
*.cbp

config.h

approver/telephony-service-approver
handler/telephony-service-handler
indicator/telephony-service-indicator

moc_*.cxx
moc_*.cpp
*_automoc.cpp
*.moc

obj-*/
debian/files
debian/*.debhelper
debian/*.debhelper.log
debian/*.substvars

src/*.service
src/*.desktop
handler/*.service
approver/*.service
approver/approveradaptor.*
handler/handleradaptor.*
handler/messagesendingjobadaptor.*
indicator/*.desktop
indicator/*.service
indicator/NotificationsInterface.*
indicator/indicatoradaptor.*

Testing
Lomiri/Telephony/qmldir
CTestTestfile.cmake
test_*.xml
cmake_uninstall.cmake

coverage*

po/*.gmo

tests/*/*Test
tests/common/dbus-test-wrapper.sh
tests/common/NotificationsMock
tests/common/MockConnectionInterface.*
tests/common/mock/mockconnectionadaptor.*
tests/common/mock/telepathy-mock
tests/common/dbus-session.conf
tests/common/dbus-services/*
tests/Lomiri.Telephony/ContactWatcherTest
tests/libtelephonyservice/GreeterContactsTestExe
tests/libtelephonyservice/GreeterContactsTestServerExe
tests/libtelephonyservice/*Mock
tests/indicator/NotificationsInterface.*
