[Unit]
Description=Telephony Service Approver
Before=lomiri-full-greeter.service lomiri-full-shell.service lomiri-greeter.service lomiri-shell.service

[Service]
Type=dbus
BusName=org.freedesktop.Telepathy.Client.TelephonyServiceApprover
ExecStart=/usr/bin/telephony-service-approver

# Allow phone call & message vibrations to bypass "Other vibrations" settings
Environment=HFD_USE_PRIVILEGED_INTERFACE=1

[Install]
WantedBy=graphical-session.target
